# java-project-72

./: README.md
.github/workflows/: main.yml
app/: .gitignore  Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java
app/src/main/java/hexlet/code/controller/: UrlCheckController.java  UrlController.java
app/src/main/java/hexlet/code/controllers/: RootController.java  UrlCheckController.java  UrlController.java
app/src/main/java/hexlet/code/dto/: UrlPage.java  UrlsPage.java
app/src/main/java/hexlet/code/model/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/repository/: UrlCheckRepository.java  UrlChecksRepository.java  UrlRepository.java  UrlsRepository.java
app/src/main/java/hexlet/code/util/: NormalizedData.java
app/src/main/resources/: schema.sql
app/src/main/resources/templates/: index.jte
app/src/main/resources/templates/layout/: page.jte
app/src/main/resources/templates/urls/: index.jte  show.jte
app/src/test/java/hexlet/code/: AppTest.java
