plugins {
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id 'gg.jte.gradle' version '3.1.0'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

checkstyle {
    toolVersion '10.12.1'
}

dependencies {
    implementation 'io.javalin:javalin:5.6.0'
    implementation 'org.slf4j:slf4j-simple:2.0.5'
    implementation 'info.picocli:picocli:4.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'com.h2database:h2:2.1.214'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
    implementation group: 'gg.jte', name: 'jte', version: '3.1.0'
    implementation group: 'io.javalin', name: 'javalin-rendering', version: '5.6.2'
    implementation group: 'org.webjars', name: 'bootstrap', version: '5.3.1'
    implementation group: 'io.javalin', name: 'javalin-testtools', version: '5.6.2'
    testImplementation 'org.assertj:assertj-core:3.19.0'
    implementation group: 'com.konghq', name: 'unirest-java', version: '3.14.1'
    testImplementation group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '4.11.0'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.16.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'


    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

}


jte {
    // Указываем директорию, где находятся исходные файлы шаблонов
    sourceDirectory = java.nio.file.FileSystems.getDefault().getPath('src/main/resources/templates')

}


application {
    mainClass = 'hexlet.code.App'
}

compileJava {
    options.release = 20
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(20)
    }
}
